<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/bgcreate">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/vector___plus"
        android:layout_gravity="center"
        android:elevation="1dp"/>
    <Button
        android:id="@+id/btncreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#0000"/>
</FrameLayout>