<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:background="@drawable/bgdelete">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Xóa"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF3030"
        android:elevation="1dp"/>
    <Button
        android:id="@+id/btncreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#0000"/>
</FrameLayout>