<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgchange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Lưu"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#92400E"
        android:elevation="1dp"/>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:background="#0000" />
</FrameLayout>